DATABASE_URL="postgresql://neondb_owner:2uBRSpU5ngKo@ep-wandering-firefly-a505ryjt.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtaWd1YW5hLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qz4MPBdgZsomo6mBr4L61PIH06fHfZzlqlePaNqVEp

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback