DATABASE_URL="postgresql://neondb_owner:2uBRSpU5ngKo@ep-wandering-firefly-a505ryjt.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1ncm91cGVyLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X4diakbLfk5et4WqN7fCc1S6B1g7txNqGwQn4wl9eP

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback

NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL="https://d3v7z4z5y1v8z.cloudfront.net"